{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/compiler-binding-win32-x64-msvc": "0.4.0",
    "@rolldown/binding-win32-x64-msvc": "1.2.6",
    "astro": "^7.2.7",
    "lightningcss-win32-x64-msvc": "1.33.0"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "6.0.3"
  }
}
